F:\Documents\Unity\BoxShooter\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll
F:\Documents\Unity\BoxShooter\Temp\UnityVS_bin\Debug\Assembly-CSharp.pdb
F:\Documents\Unity\BoxShooter\Temp\UnityVS_bin\Debug\Mono.Cecil.dll
F:\Documents\Unity\BoxShooter\Temp\UnityVS_bin\Debug\UnityEditor.dll
F:\Documents\Unity\BoxShooter\Temp\UnityVS_bin\Debug\UnityEngine.dll
F:\Documents\Unity\BoxShooter\Temp\UnityVS_bin\Debug\UnityEngine.Networking.dll
F:\Documents\Unity\BoxShooter\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll
F:\Documents\Unity\BoxShooter\Temp\UnityVS_bin\Debug\UnityEngine.xml
F:\Documents\Unity\BoxShooter\Temp\UnityVS_bin\Debug\UnityEngine.UI.xml
F:\Documents\Unity\BoxShooter\Temp\UnityVS_bin\Debug\UnityEngine.Networking.xml
F:\Documents\Unity\BoxShooter\Temp\UnityVS_bin\Debug\UnityEditor.xml
F:\Documents\Unity\BoxShooter\Temp\UnityVS_obj\Debug\BoxShooter.CSharp.csprojResolveAssemblyReference.cache
F:\Documents\Unity\BoxShooter\Temp\UnityVS_obj\Debug\Assembly-CSharp.dll
F:\Documents\Unity\BoxShooter\Temp\UnityVS_obj\Debug\Assembly-CSharp.pdb
